.container {
  padding: 10px;
}

.video-list {
  height: 100%;
}

.video-item {
  margin-bottom: 20px;
}

.video-player {
  width: 100%;
  height: 200px;
  background: #000;
}

.video-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 5px;
}

.video-name {
  flex: 1;
  border: 1px solid #ccc;
  padding: 5px;
  margin-right: 10px;
}

button {
  padding: 5px 10px;
}
